# tnw_driver_task

./: build.gradle  cert.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tnw_driver_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnw_driver_navigation/: Constants.kt  DatePickerActivity.kt  MainActivity.kt  MapViewJava.java  MapboxCustomViewNavigation.kt  MapboxCustomViewNavigation_backup.kt  TaskAdapter.kt  TaskApiConstants.kt  TurnByTurnNavigation.kt
app/src/main/java/com/example/tnw_driver_navigation/utils/: LocationPermissionHelper.kt
app/src/main/res/drawable/: background_for_hidingdeliveryicon.xml  background_for_loginform.xml  background_for_loginformmainlayout.xml  background_for_loginlogo.xml  location_icon.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml  activity_mapbox_custom_view_navigation.xml  activity_turn_by_turn_navigation.xml  cardview_for_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tnw_driver_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
